*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.container{
    max-width: 995px;
    margin: auto;
    background-color: aqua;
}
.header{
    background-color: #014775;
    height: 38px;
    width: 100%;
}
.location{
    color: white;
    font-size: 12px;
    margin-top: 12px;
    margin-right: 70px;
}
.contact{
    color: white;
    font-size: 12px;
    margin-top: 12px;
}
.connect{
    color:white;
    font-size: 12px;
    margin-top: 12px;
    right: 0;
}
.fleft{
    float: left;
    display: flex;
}
.fright{
    float: right;
    display: flex;
}
nav{
    height: 110px;
}
.fright ul li{
    display: inline-block;
    line-height: 110px;
    margin: 0 5px;
}
.fright ul li a{
    font-size: 17px;
    color: gray;
}
.fright label {
    margin-top: 45px;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.fleft img{
    height: 80px;
    margin-top: 16px;
    margin-right: 10px;
}

.logo-abbr{
    margin-top: 20px;
    color: red;
    font-size: 45px;
    font-weight: 900;
}
.logo-title{
    font-size: 14px;
    font-weight: 900;
    text-align: center;
}

.mySlides {display: none;}
.mySlides img {vertical-align: middle;}
.slideshow-container {
position: inherit;
margin: auto;
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.border{
    background: #15415c;
    height: 365px;
    position: inherit;
    width: 65px;
    
}
.bottom-right {
    position: absolute;
    bottom: -130px;
    right: 0;
    background: #447898;
    height: 365px;
    width: 670px;
    opacity: 0.9;
}
.content-bottom{
    margin-left: 90px;
    margin-top: 50px;
}
.button {
    background-color:red;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    box-shadow: 0 0 1pt 1pt white;
}
.btn-find{
    margin-top: 20px;
    border-radius: 30px;
    font-size: 15px;
    
}
.btn-here{
    margin-top: 20px;
    border-radius: 30px;
    font-size: 15px;
    padding: 8px 20px;
    
    font-size: 12px;
}
.content-bottom h2{
    font-size: 35px;
    color: white;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.dots{
    display: none;
}
.active {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
.bg-main{
    background: #014775;
    height:430px;
    width: 400px;
    margin-top: 120px;
}
.bg-endmain{
    background: #014775;
    height:100px;
    width: 400px;
    margin-top: 0px;
    float: left;
    z-index: 0;
}
.bg-rendmain{
    background: #014775;
    min-height: 600px;
    width: 350px;
    float: right;
    z-index: 0;
}
.bg-services{
    background: #e7f6ff;
    min-height: 500px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-left: auto; 
    margin-right: auto;
    max-width: 1030px;
}
.service-container{
    text-align:center;
    display: flex;
    margin-top: 90px;
    flex-wrap: wrap;
    justify-content: center;
}
.service{
    display:inline-block;  
    width: 170px;
    margin: 0 30px;
    text-align: center;
    margin-top: 30px;
}
.service-img{
    border-radius: 50%;
    max-height: 100px;
}
.service-name{
    color: #165781;
    font-size: 22px;
    margin-top: 20px;
}
.service-content{
    color: gray;
    font-size: 12px;
    margin-top: 20px;
}
.service-link{
    margin-top: 10px;
}

.mobile-banner{
    display: none;
    background: #447898;
    opacity: 0.7;
    height: 60px;
}
.mobile-banner h3{
    color: white;
    float: left;
    margin-top: 18px;
    margin-left: 10px;
}

.w-container{
    height: 480px;
    display: flex;
    flex-wrap: wrap;
}
.welcome-img img{
    max-height: 440px;
    margin: 25px 20px 0px 0px;
    width: 600px;
    vertical-align: middle;
}
.w-content {
    margin: 100px 80px;
    max-width: 500px;
}
.w-content h1{
    font-size: 40px;
}
.w-content h2{
    font-size: 40px;
    color: red;
}
.w-content h3{
    font-size: 40px;
    color: #165781;
}
.w-content p {
    word-wrap: break-word;
    margin-top: 20px;
}

.m-container{
    position: absolute;
    margin-top: 60px;
    left: 0;
    right: 0;
    height: 300px;
    width: 1200px;
    z-index: 1;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
}

.m-contents{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
    height: auto;
    justify-content: center;
}
.m-content-d{
    width: 250px;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    height: 350px;
}
.m-content-d1{

    width: 250px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 50px;
    background: #e7f6ff;
    height: 400px;
    text-align: center;
}
.m-content-d1 h1{
    margin-top: 20px;
    font-size: 20px;
}
.m-content-d1 button {
    background:red;width:150px; color:white; margin-top: 30px; font-size: 10px; border-radius: 50px; padding: 8px 20px
}
.m-content-d1 img{
    border-radius: 50%;
    height: 90px;
    margin-top: 60px;
}
.m-content-d1 p {
    word-wrap: break-word;
    color: gray;
    margin-top: 30px;
}
.m-content-d p {
    word-wrap: break-word;
    margin-top: 20px;
    color: gray;
}
.m-content-d button {
    background:red;width:150px; color:white; margin-top: 50px; font-size: 10px; border-radius: 50px; padding: 15px 20px
}
.m-content-d h1 {
    font-size: 20px;
    margin-top: 60px;
}
.m-content-d h2 {
    font-size: 40px;
    margin-top: 15px;
    color: #165781;
}
.bottom-container{
    margin-top: 600px;
    height: 650px;
    background: #e7f6ff;
    text-align: center;
    justify-content: center;
}
.bottom-content{
    position: absolute;
    margin-left: auto;
    margin-left: auto;
    left: 0;
    right: 0;
    justify-content: center;
}
.bottom-content h1{
    color: #175782;
}
.bottom-content p{
    margin-top: 30px;
}
.b-boxes{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}
.b-box{
    width: 300px;
    margin: 10px;
    height: 300px;
    background: #0a649e;
}
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@media only screen and (max-width: 680px) {
    
    .fright{
        display: block;
        margin-right: 20px;
    }
    .logo-abbr{
        font-size: 30px;
        margin-top: 30px;
    }
    .logo-title {
        font-size: 10px;
    }
    .fleft img {
        height: 50px;
        margin-top: 25px;
    }

    .fright label {
        margin-top: 40px;
    }
    .fright{
       top: 0;
    }
    .bg-endmain{
        display: none;
    }
    .bg-rendmain{
        display: none;
    }
    .bg-services{
        background: #e7f6ff;
        position: relative;
        margin-left: auto; 
        margin-right: auto;
        max-width: 1030px;
    }
    .service-container{
        margin-top: 0;
    }
    #hide-mobile{
        display: none;
    }
    .service-img{
        height: 60px;
    }
    .button{
        padding: 5px 10px;
        font-size: 10px;
    }
    .btn-find{
        float: right;
        margin-right: 10px;
    }
    
}



@media only screen and (max-width: 980px) {
    .fright ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 150px;
        left: -100%;
        transition:  all .5s;
        text-align: center;
        z-index: 1;
    }
   /*  .service-container{
        margin-top: 0;
    }
    nav ul.show {
        left: 0;
    }
    
    .bg-endmain{
        display: none;
    }
    .bg-rendmain{
        display: none;
    } */
    .fright ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .fright ul li a {
        font-size: 20px;
        color: white;
    }
    .fright{
        margin-right: 20px;
    }
    .fleft{
        margin-left: 20px;
    }
    .fright label {
        display: block;
    }
    #hide-tab{
        display: none;
    }
    .mobile-banner{
        display: block;
    }


    .bg-endmain{
        display: none;
    }
    .bg-rendmain{
        display: none;
    }
    .bg-services{
        background: #e7f6ff;
        position: relative;
        margin-left: auto; 
        margin-right: auto;
        max-width: 1030px;
    }
    .service-container{
        margin-top: 0;
    }
    .service-img{
        height: 60px;
    }
    .service{
        margin-bottom: 20px;
    }
    .button{
        padding: 5px 10px;
        font-size: 10px;
    }
    .btn-find{
        float: right;
        margin-right: 10px;
    }
    nav ul.show {
        left: 0;
    }
}
